# Configuration file for primary server for mogli.com
# Configuration file for primary server for mogli.com
mogli.animalia DB ./dns/mogli-animalia.db
#adicionar aqui onde está a correr o SS para poder pedir transferencia de zona
mogli.animalia SS 193.123.5.189
mogli.animalia SS 192.168.1.2:1234
mogli.animalia DD 127.0.0.1
mogli.animalia LG ./dns/mogli-animalia.log
all LG /var/dns/all.log
root ST ./dns/rootservers.db
