# Configuration file for primary server for mogli.animalia
# Configuration file for primary server for mogli.animalia
#alterar aqui para o endereço onde o SP está a correr
mogli.animalia SP 127.0.0.1:1234
