# ficheiro de configuração para o dominio de topo animalia
# funciona na porta por defeito em 10.2.2.3
# é servidor de topo de animalia e de plantae

# base de dados de animalia
animalia DB dns/animalia.db
animalia LG logs/animalia.log
# secundários de animalia
animalia SS 10.4.4.1
animalia SS 10.1.1.3


root ST dns/rootServers.db
all LG logs/dns.log