# ficheiro de configuração para o sub-dominio cao.animalia
# funciona na porta por defeito em 10.2.2.3
# é servidor de topo de animalia

# base de dados de cao.animalia
cao.animalia DB dns/cao.db
cao.animalia LG logs/cao.log


# secundários de cao.animalia
cao.animalia SS 10.3.3.3
cao.animalia SS 10.2.2.2


all LG logs/dns.log

