# ficheiro de configuração para secundario de dominios de topo
# funciona na porta por defeito em 10.4.4.1
# é servidor secundario de animalia e plantae

# sou secundario de animalia e plantae
animalia SP 10.2.2.3
animalia LG logs/animalia.log
plantae SP 10.3.3.2
plantae LG logs/plantae.log


all LG logs/dns.log