# ficheiro de configuração para o dominio de topo plantae
# funciona na porta 1223
# é servidor de topo de funchi e secundario de topo de animalia e plantae

# base de dados de plantae
plantae DB dns_local/plantae.db
plantae LG logs_local/plantae.log
#secundários de plantae
plantae SS 127.0.0.1

all LG logs_local/SDT2.log