# ficheiro de configuração para o sub-dominio cao.animalia
# funciona na porta 1226
# é servidor de topo de animalia

# base de dados de cao.animalia
cao.animalia DB dns_local/cao.db
cao.animalia LG logs_local/cao.log


# secundários de cao.animalia
cao.animalia SS 127.0.0.1
cao.animalia SS 127.0.0.1


all LG logs_local/SP_animalia.log

