# ficheiro de configuração para o sub-dominio embryophyta.plantae. e viridiplantae.plantae.
# funciona na porta por defeito em 10.1.1.2
# é servidor de topo de plantae

# base de dados de embryophyta.plantae.
embryophyta.plantae DB dns_local/embryophyta.db
embryophyta.plantae LG logs_local/embryophyta.log


# secundário de embryophyta.plantae
embryophyta.plantae SS 127.0.0.1
embryophyta.plantae SS 127.0.0.1

all LG logs_local/SP_plantae.log
