# ficheiro de configuração para secundario de dominios de topo
# funciona na porta 1225
# é servidor secundario de topo de animalia e plantae

# sou secundario de animalia e plantae
animalia SP 127.0.0.1:1222
animalia LG logs_local/animalia.log
plantae SP 127.0.0.1:1223
plantae LG logs_local/plantae.log


all LG logs_local/SS-SDT2.log