# ficheiro de configuração para o secundario de todos os sub dominios
# funciona na porta por defeito em 10.2.2.2

cao.animalia SP 127.0.0.1:1226
cao.animalia LG logs_local/cao.log

embryophyta.plantae SP 127.0.0.1:1227
embryophyta.plantae LG logs_local/embryophyta.log

all LG logs_local/SS-animalia-plantae.log